<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\rangeDetection.cs">
    <Files>
      <File FileName="Assets\Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\playerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RespawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\weaponHandling.cs" Line="1" Column="1" />
      <File FileName="Assets\contactKill.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\weaponPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\jumpPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\lift.cs" Line="1" Column="1" />
      <File FileName="Assets\childBinder.cs" Line="1" Column="1" />
      <File FileName="Assets\door.cs" Line="1" Column="1" />
      <File FileName="Assets\resetAfterDelay.cs" Line="22" Column="3" />
      <File FileName="Assets\delayedFall.cs" Line="21" Column="39" />
      <File FileName="Assets\rangeDetection.cs" Line="42" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>